conda activate py310
code2prompt -p /home/zhixuanhu/IEDA_WeightedTraining/RealdataEXP -o /home/zhixuanhu/IEDA_WeightedTraining/RealdataEXP_prompt_202508141524.md --line-number -e "**/KuaiRand/*,**/results/*,**/__pycache__/*,**/.ipynb_checkpoints/*,**/.vscode/*,*.pt,*.pth,*.zip,*.tar.gz,*.log,**/venv/*,**/env/*"
code2prompt -p E:\MyDocument\Codes_notnut\_notpad\IEDA\RealdataEXP -o E:\MyDocument\Codes_notnut\_notpad\IEDA\RealdataEXP_prompt_202508230857.md --line-number -e "**/KuaiRand/*,**/results/*,**/__pycache__/*,**/.ipynb_checkpoints/*,**/.vscode/*,*.pt,*.pth,*.zip,*.tar.gz,*.log,**/venv/*,**/env/*"
code2prompt -p /home/export/base/sc100352/sc100352/online1/IEDA_WeightedTraining/RealdataEXP -o /home/export/base/sc100352/sc100352/online1/IEDA_WeightedTraining/RealdataEXP_prompt_202508220924.md --line-number -e "**/KuaiRand/*,**/results/*,**/__pycache__/*,**/.ipynb_checkpoints/*,**/.vscode/*,*.pt,*.pth,*.zip,*.tar.gz,*.log,**/venv/*,**/env/*"


cd /home/export/base/sc100352/sc100352/online1/IEDA_WeightedTraining
git remote -v
git remote set-url origin https://github.com/arkhubs/IEDA_WeightedTraining.git
git remote set-url origin https://githubfast.com/arkhubs/IEDA_WeightedTraining.git
git config --global credential.helper libsecret
git config --global credential.helper 'cache --timeout=360000000000'
module load amd/git-lfs/2.7.2
git add -A .
git rm -r --cached .
git commit -m "push deleted"
git push


salloc -p q_intel_gpu_nvidia_nvlink_2 --gres=gpu:1 --mem=512G --cpus-per-task=64
ssh gpu002
sh /home/export/base/sc100352/sc100352/online1/IEDA_WeightedTraining/RealdataEXP/run_gpu_yanc.sh
sh /home/export/base/sc100352/sc100352/online1/IEDA_WeightedTraining/RealdataEXP/monitor.sh

cd RealdataEXP
conda activate E:\MyDocument\Codes_notnut\_notpad\IEDA\.conda
conda activate intelxpu
conda activate pytorchDML
python main.py --config configs/experiment_optimized.yaml

conda create -n ieda python=3.12  
python -m ipykernel install --user --name coquiTTS --display-name "coquiTTS"                                              


预训练阶段一个epoch的32819是什么意思；
训练：batch_size:64，一个batch是一次iteration
计算：批次总数是样本总数除以批次大小，四舍五入得到最接近的整数。
计算：2,100,391 个样本 ÷64 个样本 / 批次 = 32818.6
四舍五入得到总批次数为 32819。


你不需要给出完整代码，只需给出为copilot准备的详细修改指令，在哪里做出哪些修改

playtime损失函数异常
val_click_accuracy不动，一直是同一个很低的值
validation不需要那么多数据，时间占比过大
内存占用优化